{
  "name": "georgebrowncollege-ielts",
  "version": "1.0.0",
  "description": "Playground for testing out React features",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoomzooom6/georgebrowncollege-ielts.git"
  },
  "author": "Tony Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoomzooom6/georgebrowncollege-ielts/issues"
  },
  "homepage": "https://github.com/zoomzooom6/georgebrowncollege-ielts#readme",
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
